# Configuration Script
#
# This file can be used to configure the editor windows.

##################################################
# General hotkey assignments
##################################################

Assign F1 '';
Assign F2 '';
Assign F3 '';
Assign F4 '';
Assign F5 '';
Assign F6 '';
Assign F7 '';
Assign F8 '';
Assign F9 '';
Assign F10 '';
Assign F11 '';
Assign F12 '';

Assign AF1 '';
Assign AF2 '';
Assign AF3 '';
Assign AF4 '';
Assign AF5 '';
Assign AF6 '';
Assign AF7 '';
Assign AF8 '';
Assign AF9 '';
Assign AF10 '';
Assign AF11 '';
Assign AF12 '';


##################################################
# .brd settings
##################################################
BRD:
#Menu Add Change Copy Delete Display Grid Group Move Name Quit Rect \
#     Route Script Show Signal Split Text Value Via Window ';'  Wire Write Edit;

#Get rid of the extra internal layers
Set Used_Layers 1 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 91 92 93 94 95 96; 

#Setup SparkFun Defaults
Grid inch 0.1 on; Grid alt inch 0.025;
Set WIRE_BEND 1; #Route with 45 degree angles
Set Drill 0.015; #Make vias 0.02"
Change Shape Round; #Make vias round
Change Width 0.01; #Routing width default to 10mil
Change Isolate 0.01; #BHW Change polygon isolate to 10mil

Change Font Vector; #Make text on board in vector font
Change Ratio 12;

CHANGE DUNIT INCH OFF #BHW Change default units to inches [ON | OFF] [precision]

#changes background color of board to black
SET PALETTE BLACK;

#Layer colors
Set palette 16 0xFFFFFFFF; #Super white
Set palette 24 0xFFC0C0C0; #Grey - color used when text is selected (anti palette location 16)
Set color_layer 1 4;   #Set top layer to dark red
Set color_layer 16 1;  #Set bottom layer to dark blue
Set color_layer 17 2;  #Set pads to green
Set color_layer 18 2;  #Set vias to green
Set color_layer 19 6;  #Set unrouted to dark yellow
Set color_layer 20 15; #Set dimension to light gray
Set color_layer 21 16; #Set tPlace to white
Set color_layer 22 14; #Set bPlace to yellow
Set color_layer 23 15; #Set tOrigins to light gray
Set color_layer 24 15; #Set bOrigins to light gray
Set color_layer 25 31; #Set tNames to blue teal
Set color_layer 27 47; #Set tNames to green teal
Set color_layer 45 7;  #Set Holes to dark gray
Set color_layer 51 6;  #Set tDocu to mellow yellow
display none; display 1 16 17 18 19 20 21 22 23 24 45 51; display 25 26 27 28;


Assign F1 'window fit';
Assign AF1 '';
Assign F2 'Delete';
Assign AF2 '';
Assign F3 'Route';
Assign AF3 '';
Assign F4 'Ripup';
Assign AF4 '';

Assign F5 'Move';
Assign AF5 '';
Assign F6 'Group';
Assign AF6 '';
Assign F7 'Smash';
Assign AF7 '';
Assign F8 'Copy';
Assign AF8 '';

Assign F9 'display none; display 1 16 17 18 19 20 21 22 23 24 45 51; display 25 26 27 28;';
Assign AF9 'display none; display 25 26 27 28;';
Assign F10 'ratsnest';
Assign AF10 '';
Assign F11 'DRC';
Assign AF11 '';
Assign F12 'Grid inch 0.1 on; Grid alt inch 0.025;';
Assign AF12 'Grid mm 1 on; Grid alt mm 0.1;';

# Display the bottom side of board and what it will look like in a more human readable view. The "f" is for "flip".
Assign C+F 'RUN SparkFun-Flip.ulp;'

# Turn off everything but the unrouted airwires
Assign C+H 'DISPLAY NONE; DISPLAY 19;'


##################################################
# .sch settings
##################################################
SCH:
Grid Default; #BHW Reset the grid to the standard value
Change Width 0.006; #BHW Set the 6mil rule
Set XREF_LABEL_FORMAT %F%N/%S; #BHW Remove row & column from default
Change XREF ON; #BHW Default to the labels we use (flag border)
Change Size 0.05; #BHW Use 50mil flags (and text... exceeds minimum)

Assign F1 'window fit';
Assign AF1 '';
Assign F2 'Copy';
Assign AF2 '';
Assign F3 'Net';
Assign AF3 '';
Assign F4 'Delete';
Assign AF4 '';

Assign F5 'Move';
Assign AF5 '';
Assign F6 'Group';
Assign AF6 '';
Assign F7 'Name';
Assign F8 'Label';
Assign AF7 '';
Assign AF8 '';

Assign F9 '';
Assign AF9 '';
Assign F10 '';
Assign AF10 '';
Assign F11 'DRC';
Assign AF11 '';
Assign F12 'Grid inch 0.1 on; Grid alt inch 0.025;';
Assign AF12 'Grid mm 1 on; Grid alt mm 0.1;';

Grid Default;
Change Width 0.008;


##################################################
# .lbr settings
##################################################
LBR:



##################################################
# .pac settings
##################################################
PAC:
#Menu Add Change Copy Delete Display Grid Group Move Name Quit Rect \
#     Route Script Show Signal Split Text Value Via Window ';'  Wire Write Edit;

#Get rid of the extra internal layers
Set Used_Layers 1 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 91 92 93 94 95 96; 

#Setup SparkFun Defaults
Grid inch 0.1 on; Grid alt inch 0.025;
Set WIRE_BEND 1; #Route with 45 degree angles
Set Drill 0.015; #Make vias 0.02"
Change Shape Round; #Make vias round
Change Width 0.01; #Routing width default to 10mil

Change Font Vector; #Make text on board in vector font
Change Ratio 12;

CHANGE DUNIT INCH OFF #BHW Change default units to inches [ON | OFF] [precision]

#changes background color of board to black
SET PALETTE BLACK;

#Layer colors
Set palette 16 0xFFFFFFFF; #Super white
Set palette 24 0xFFC0C0C0; #Grey - color used when text is selected (anti palette location 16)
Set color_layer 1 4;   #Set top layer to dark red
Set color_layer 16 1;  #Set bottom layer to dark blue
Set color_layer 17 2;  #Set pads to green
Set color_layer 18 2;  #Set vias to green
Set color_layer 19 6;  #Set unrouted to dark yellow
Set color_layer 20 15; #Set dimension to light gray
Set color_layer 21 16; #Set tPlace to white
Set color_layer 22 14; #Set bPlace to yellow
Set color_layer 23 15; #Set tOrigins to light gray
Set color_layer 24 15; #Set bOrigins to light gray
Set color_layer 25 31; #Set tNames to blue teal
Set color_layer 27 47; #Set tNames to green teal
Set color_layer 45 7;  #Set Holes to dark gray
Set color_layer 51 6;  #Set tDocu to mellow yellow
display none; display 1 16 17 18 19 20 21 22 23 24 45 51; display 25 26 27 28;


Assign F1 'window fit';
Assign AF1 '';
Assign F2 'Delete';
Assign AF2 '';
Assign F3 'Route';
Assign AF3 '';
Assign F4 'Ripup';
Assign AF4 '';

Assign F5 'Move';
Assign AF5 '';
Assign F6 'Group';
Assign AF6 '';
Assign F7 'Smash';
Assign AF7 '';
Assign F8 'Copy';
Assign AF8 '';

Assign F9 'display none; display 1 16 17 18 19 20 21 22 23 24 45 51; display 25 26 27 28;';
Assign AF9 'display none; display 25 26 27 28;';
Assign F10 'ratsnest';
Assign AF10 '';
Assign F11 'DRC';
Assign AF11 '';
Assign F12 'Grid inch 0.1 on; Grid alt inch 0.025;';
Assign AF12 'Grid mm 1 on; Grid alt mm 0.1;';

# Display the bottom side of board and what it will look like in a more human readable view. The "f" is for "flip".
Assign C+F 'RUN SparkFun-Flip.ulp;'

# Turn off everything but the unrouted airwires
Assign C+H 'DISPLAY NONE; DISPLAY 19;'


##################################################
# .dev settings
##################################################
DEV:

Grid Default;
#Menu Add Change Copy Connect Delete Display Export Grid Move Name Package \
#     Prefix Quit Script Show Value Window ';' Write Edit;


##################################################
# .sym settings
##################################################
SYM:

Grid Default; #BHW Reset the grid to the standard value
Change Width 0.006; #BHW Set the 6mil rule
Set XREF_LABEL_FORMAT %F%N/%S; #BHW Remove row & column from default
#Change XREF ON; #BHW Default to the labels we use (flag border)
Change Size 0.05; #BHW Use 50mil flags (and text... exceeds minimum)

Assign F1 'window fit';
Assign AF1 '';
Assign F2 'Copy';
Assign AF2 '';
Assign F3 'Net';
Assign AF3 '';
Assign F4 'Delete';
Assign AF4 '';

Assign F5 'Move';
Assign AF5 '';
Assign F6 'Group';
Assign AF6 '';
Assign F7 'Name';
Assign F8 'Label';
Assign AF7 '';
Assign AF8 '';

Assign F9 '';
Assign AF9 '';
Assign F10 '';
Assign AF10 '';
Assign F11 'DRC';
Assign AF11 '';
Assign F12 'Grid inch 0.1 on; Grid alt inch 0.025;';
Assign AF12 'Grid mm 1 on; Grid alt mm 0.1;';

Change Width 0.008;

##################################################
# .pac settings
##################################################
PAC:

Grid inch 0.1 on; Grid alt inch 0.025;
Change Width 0.005;
Change Size 0.050;
#Menu Add Change Copy Delete Display Grid Group Move Name Pad Quit \
#     Script Show Smd Split Text Window ';' Wire Write Edit;

